<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="494" customClass="smutefyAppDelegate">
            <connections>
                <outlet property="checkUseCustomDevice" destination="772" id="778"/>
                <outlet property="devices" destination="738" id="752"/>
                <outlet property="labelValid" destination="1029" id="1034"/>
                <outlet property="muteAndAddMenu" destination="1026" id="1028"/>
                <outlet property="preferences" destination="626" id="1039"/>
                <outlet property="regexTextView" destination="834" id="835"/>
                <outlet property="statusMenu" destination="533" id="537"/>
                <outlet property="unmuteMenu" destination="1043" id="1044"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <menu autoenablesItems="NO" id="533">
            <items>
                <menuItem title="Silenciar" id="1026">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="muteAndBlacklist:" target="494" id="1027"/>
                    </connections>
                </menuItem>
                <menuItem title="No silenciar" enabled="NO" id="1043">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="unmute:" target="494" id="1045"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="1025"/>
                <menuItem title="Acerca de Smutefy" id="534">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="makeAboutFront:" target="494" id="1042"/>
                    </connections>
                </menuItem>
                <menuItem title="Visitar sitio web" id="535">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="visitHomepage:" target="494" id="541"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="539"/>
                <menuItem title="Preferencias..." id="557">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="makePreferencesFront:" target="494" id="1041"/>
                    </connections>
                </menuItem>
                <menuItem title="Salir" id="536">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-3" id="542"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="556" customClass="SUUpdater"/>
        <userDefaultsController representsSharedInstance="YES" id="572"/>
        <window title="MGPreferencePanel" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="626">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="627">
                <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="628">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="629" id="630"/>
            </connections>
        </window>
        <customObject id="629" customClass="MGPreferencePanel">
            <connections>
                <outlet property="contentView" destination="628" id="716"/>
                <outlet property="view1" destination="635" id="712"/>
                <outlet property="view2" destination="637" id="713"/>
                <outlet property="view3" destination="795" id="796"/>
                <outlet property="window" destination="626" id="631"/>
            </connections>
        </customObject>
        <customView id="635" userLabel="View 1">
            <rect key="frame" x="0.0" y="0.0" width="480" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="736">
                    <rect key="frame" x="33" y="31" width="430" height="51"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="737">
                        <font key="font" metaFont="system"/>
                        <string key="title">Cuando se detecta un comercial, Smutefy cambiará el dispositivo de audio para silenciar el sistema. Por defecto se usará Soundflower (2ch), pero puedes especificar cualquier otro dispositivo de audio.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="772">
                    <rect key="frame" x="30" y="91" width="188" height="18"/>
                    <buttonCell key="cell" type="check" title="Usar dispositivo específico" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="773">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="572" name="value" keyPath="values.useSpecificOutput" id="775"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1014">
                    <rect key="frame" x="17" y="183" width="37" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Inicio" id="1015">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1016">
                    <rect key="frame" x="30" y="159" width="262" height="18"/>
                    <buttonCell key="cell" type="check" title="Mostrar el icono de Smutefyen el Dock" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="1017">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="572" name="value" keyPath="values.showInDock" id="1019"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1020">
                    <rect key="frame" x="17" y="118" width="218" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Audio output" id="1021">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1035">
                    <rect key="frame" x="294" y="158" width="168" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(requiere reiniciar Smutefy)" id="1036">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" red="0.3206521739" green="0.3206521739" blue="0.3206521739" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="738">
                    <rect key="frame" x="217" y="86" width="185" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="739">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="740">
                            <items>
                                <menuItem title="Item 1" id="741"/>
                                <menuItem title="Item 2" id="742"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="572" name="selectedIndex" keyPath="values.selectedAudioOutput" id="771"/>
                        <binding destination="572" name="enabled" keyPath="values.useSpecificOutput" id="777"/>
                    </connections>
                </popUpButton>
            </subviews>
        </customView>
        <customView id="637" userLabel="View 2">
            <rect key="frame" x="0.0" y="0.0" width="480" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="719">
                    <rect key="frame" x="26" y="23" width="417" height="32"/>
                    <buttonCell key="cell" type="push" title="Verificar ahora" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="730">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkForUpdates:" target="556" id="731"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="720">
                    <rect key="frame" x="30" y="69" width="306" height="18"/>
                    <buttonCell key="cell" type="check" title="Verificar automáticamente por actualizaciones" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="729">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="556" name="value" keyPath="automaticallyChecksForUpdates" id="734"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="722">
                    <rect key="frame" x="17" y="93" width="101" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Actualizaciones" id="723">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="721">
                    <rect key="frame" x="340" y="65" width="100" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Mensualmente" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="2629800" imageScaling="proportionallyDown" inset="2" selectedItem="726" id="724">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="725">
                            <items>
                                <menuItem title="Diariamente" tag="86400" id="728"/>
                                <menuItem title="Semanalmente" tag="604800" id="727"/>
                                <menuItem title="Mensualmente" state="on" tag="2629800" id="726"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="556" name="enabled" keyPath="automaticallyChecksForUpdates" id="732"/>
                        <binding destination="556" name="selectedTag" keyPath="updateCheckInterval" id="733"/>
                    </connections>
                </popUpButton>
            </subviews>
        </customView>
        <customView id="795" userLabel="View 3">
            <rect key="frame" x="0.0" y="0.0" width="571" height="346"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="797">
                    <rect key="frame" x="17" y="303" width="544" height="23"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Expresiones regulares para silenciar comerciales (Una por línea, sensible a mayúsculas)" id="798">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="801">
                    <rect key="frame" x="422" y="11" width="149" height="32"/>
                    <buttonCell key="cell" type="push" title="Restaurar original" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="802">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="restoreDefaultsRegex:" target="494" id="851"/>
                    </connections>
                </button>
                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="831">
                    <rect key="frame" x="32" y="48" width="527" height="247"/>
                    <clipView key="contentView" ambiguous="YES" misplaced="YES" id="ATZ-d1-Yr7">
                        <rect key="frame" x="1" y="1" width="426" height="245"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView ambiguous="YES" importsGraphics="NO" richText="NO" horizontallyResizable="YES" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" id="834">
                                <rect key="frame" x="0.0" y="-14" width="426" height="245"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="525" height="245"/>
                                <size key="maxSize" width="10000000" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="525" height="245"/>
                                <size key="maxSize" width="10000000" height="10000000"/>
                                <connections>
                                    <binding destination="572" name="value" keyPath="values.customregex" id="850">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="833">
                        <rect key="frame" x="1" y="219" width="411" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="832">
                        <rect key="frame" x="412" y="1" width="15" height="218"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1029">
                    <rect key="frame" x="29" y="22" width="184" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="1030">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1031">
                    <rect key="frame" x="332" y="11" width="96" height="32"/>
                    <buttonCell key="cell" type="push" title="Guardar" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1032">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="validateRegex:" target="494" id="1033"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="-148.5" y="175"/>
        </customView>
        <menu title="AMainMenu" systemMenu="main" id="852">
            <items>
                <menuItem title="Smutefy" id="858">
                    <menu key="submenu" title="Smutefy" systemMenu="apple" id="865">
                        <items>
                            <menuItem title="Acerca de Smutefy" id="876">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="998"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="869">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferencias…" keyEquivalent="," id="871"/>
                            <menuItem isSeparatorItem="YES" id="870">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Servicios" id="868">
                                <menu key="submenu" title="Servicios" systemMenu="services" id="877"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="872">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Ocultar Smutefy" keyEquivalent="h" id="875">
                                <connections>
                                    <action selector="hide:" target="-1" id="1000"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ocultar otros" keyEquivalent="h" id="866">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="1001"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mostrar todos" id="874">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="1002"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="867">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Salir de Smutefy" keyEquivalent="q" id="873">
                                <connections>
                                    <action selector="terminate:" target="-3" id="1003"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Editar" id="857">
                    <menu key="submenu" title="Editar" id="878">
                        <items>
                            <menuItem title="Deshacer" keyEquivalent="z" id="891">
                                <connections>
                                    <action selector="undo:" target="-1" id="1004"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rehacer" keyEquivalent="Z" id="885">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="1005"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="886">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cortar" keyEquivalent="x" id="889">
                                <connections>
                                    <action selector="cut:" target="-1" id="1006"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copiar" keyEquivalent="c" id="887">
                                <connections>
                                    <action selector="copy:" target="-1" id="1007"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Pegar" keyEquivalent="v" id="888">
                                <connections>
                                    <action selector="paste:" target="-1" id="997"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Eliminar" id="893">
                                <connections>
                                    <action selector="delete:" target="-1" id="1008"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Seleccionar todo" keyEquivalent="a" id="892">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="1009"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Ventana" id="859">
                    <menu key="submenu" title="Ventana" systemMenu="window" id="860">
                        <items>
                            <menuItem title="Minimizar" keyEquivalent="m" id="861">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="1010"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="862">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="1011"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="864">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Traer todo al frente" id="863">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="1012"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Ayuda" id="853">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Ayuda" systemMenu="help" id="995">
                        <items>
                            <menuItem title="Ayuda de Smutefy" keyEquivalent="?" id="996">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="1013"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
